roll number,name,department,year,section
22Q91A0501,ALGOT DILEEP,CSE,4,A
22Q91A0502,ANJALI PRADHAN,CSE,4,A
22Q91A0503,ANSH KUMARSING,CSE,4,A
22Q91A0504,B MRINALINI,CSE,4,A
22Q91A0505,BANDA SAI VARUN,CSE,4,A
22Q91A0506,BANDARI JYOTHI,CSE,4,A
22Q91A0507,BANTU ANUSHA,CSE,4,A
22Q91A0508,BANTU POOJITHA,CSE,4,A
22Q91A0509,BARIGALA TEJASRI,CSE,4,A
22Q91A0510,BOMMELA RAJASHEKAR,CSE,4,A
22Q91A0511,BOPPELLA KALYANI,CSE,4,A
22Q91A0512,CHITHALURI PREM SAI,CSE,4,A
22Q91A0513,DANTULURI VAISHNAVI,CSE,4,A
22Q91A0514,DASARI RENUKA,CSE,4,A
22Q91A0515,ETIKALA LIKHITH KUMAR,CSE,4,A
22Q91A0516,GATHALA BENNY THOMAS,CSE,4,A
22Q91A0517,GELLA MALLESHWARI,CSE,4,A
22Q91A0518,GOKAM DIVYA,CSE,4,A
22Q91A0519,GUNDALA KEERTHI SRAVANI,CSE,4,A
22Q91A0520,GUNDU SIDDHARDHA,CSE,4,A
22Q91A0521,ILABOINA KEERTI PALGUNA,CSE,4,A
22Q91A0522,JADI SIIDHARTHA RAAM,CSE,4,A
22Q91A0523,JUNJURU SATYA SAI RAJ,CSE,4,A
22Q91A0524,K ARCHANA,CSE,4,A
22Q91A0525,KARANAM KIRAN MAI,CSE,4,A
22Q91A0526,KASTURI SAI KRISHNA,CSE,4,A
22Q91A0527,KETHIDI PRANITH REDDY,CSE,4,A
22Q91A0528,KILARU PRANEETH,CSE,4,A
22Q91A0529,KODATI BABURAO,CSE,4,A
22Q91A0530,KOLIPAKA BHARATH,CSE,4,A
22Q91A0531,KOPPERA PUSHPALATHA,CSE,4,A
22Q91A0533,MANDA YESHWANTH RAJ,CSE,4,A
22Q91A0534,MARAMPALLY ADITHI,CSE,4,A
22Q91A0535,MEKALA SRAVAN,CSE,4,A
22Q91A0536,MERUGU VEEKSHAN GOUD,CSE,4,A
22Q91A0537,MOHAMMAD RIYAZUDDIN,CSE,4,A
22Q91A0538,MUDDAM KIRANTEJA,CSE,4,A
22Q91A0539,MULA VARSHITHA,CSE,4,A
22Q91A0540,MUNDKAR SHIVPRASAD SHANKAR,CSE,4,A
22Q91A0541,MUSUNURU MANEESH,CSE,4,A
22Q91A0542,NADIPINENI SRUTHI,CSE,4,A
22Q91A0543,NALLENGI ABHIRAM YADAV,CSE,4,A
22Q91A0544,NALLURI KEERTHANA,CSE,4,A
22Q91A0545,NARRA SANJAY,CSE,4,A
22Q91A0546,PADISHALA SRIJITHA,CSE,4,A
22Q91A0547,PALAJI RIPIKA,CSE,4,A
22Q91A0548,PARMI SRUJAN,CSE,4,A
22Q91A0549,PATHI SRINIVAS,CSE,4,A
22Q91A0550,PENTI SHIVAPRIYA,CSE,4,A
22Q91A0551,PINNAPAREDDY VINITHA VARDHANI,CSE,4,A
22Q91A0552,RAJULAPATI SREEJA,CSE,4,A
22Q91A0553,ROKKAM ASHWITHA,CSE,4,A
22Q91A0554,SADUPALLI RAKESH GOUD,CSE,4,A
22Q91A0555,SAKSHI KUMARI,CSE,4,A
22Q91A0556,SYADUPALLY PURUSHOTHAM,CSE,4,A
22Q91A0557,THALLAPALLY HITESH,CSE,4,A
22Q91A0558,THEEGALA AKSHAYA,CSE,4,A
22Q91A0559,UDUTHANURI NAVEEN SAI,CSE,4,A
22Q91A0560,VARAKALA BHUMIKA,CSE,4,A
22Q91A0561,VATTI SATHWIK SLEEVA REDDY,CSE,4,A
22Q91A0562,VEMULA ASHOK,CSE,4,A
22Q91A0563,VILASAGARAM DEEPIKA,CSE,4,A
22Q91A0565,AEMUKUNTA AKHILA,CSE,4,B
22Q91A0566,AIELLA PRADEEP,CSE,4,B
22Q91A0567,ALLA PRAVEEN PANDU,CSE,4,B
22Q91A0568,AMBALA BHARATH,CSE,4,B
22Q91A0569,ANNASAB DHANPAL SAMAJE,CSE,4,B
22Q91A0570,ASHA SRI LAXMI,CSE,4,B
22Q91A0571,B M ROHAN,CSE,4,B
22Q91A0572,B PARUSHA RAMUDU,CSE,4,B
22Q91A0573,BADAVATH NARENDER,CSE,4,B
22Q91A0574,BANDARU ARUN KUMAR,CSE,4,B
22Q91A0575,BANOTHU BHADRU,CSE,4,B
22Q91A0576,BATTHINI SANJANA,CSE,4,B
22Q91A0577,BHOOTHE NANDINI,CSE,4,B
22Q91A0578,BHUKYA JASHWANTHI,CSE,4,B
22Q91A0579,BITLA MOUNIKA,CSE,4,B
22Q91A0580,BODA AKHIL,CSE,4,B
22Q91A0581,BOLLARAM JYOSHNA,CSE,4,B
22Q91A0582,CHAKILAM HARSHITHA,CSE,4,B
22Q91A0583,CHANDAPURAM AJAY,CSE,4,B
22Q91A0584,CHIRTANI KAUSHIK,CSE,4,B
22Q91A0585,CHOUKI SREEVISHNUYOGI,CSE,4,B
22Q91A0586,DADIDALA SAMATHA,CSE,4,B
22Q91A0587,DEVARA MADHU,CSE,4,B
22Q91A0589,ERAMMA JASHWANTH REDDY,CSE,4,B
22Q91A0590,GADDAM HARIKA,CSE,4,B
22Q91A0591,GAJJELLY SAISUMITH,CSE,4,B
22Q91A0592,GAJULA SHRAVIK,CSE,4,B
22Q91A0593,GANTI DEVASREE,CSE,4,B
22Q91A0594,GIRIGANTI AKHILA,CSE,4,B
22Q91A0595,GUNTI RAVI,CSE,4,B
22Q91A0596,JOGI GOWRI AKASH,CSE,4,B
22Q91A0597,KALLEM JAYANTH REDDY,CSE,4,B
22Q91A0598,KALLEM MANISHA,CSE,4,B
22Q91A0599,KODIGANTI RISHI,CSE,4,B
22Q91A05A0,KORRA THARASINGH,CSE,4,B
22Q91A05A1,KUNA BHARAT RAJ,CSE,4,B
22Q91A05A2,KURIMINDLA ARJUN,CSE,4,B
22Q91A05A3,LAKKU RAVENDRA GOUD,CSE,4,B
22Q91A05A4,MANDAPELLI AKHILA,CSE,4,B
22Q91A05A5,MANGLARAM SANJANA,CSE,4,B
22Q91A05A6,MARISERLA VENKATA HARI MANIKANTA SREE,CSE,4,B
22Q91A05A7,MD SHABEER,CSE,4,B
22Q91A05A8,MOHAMMED AFROZE,CSE,4,B
22Q91A05A9,MUPPURI USHA SRI,CSE,4,B
22Q91A05B0,POLAKI MOHAN RAO,CSE,4,B
22Q91A05B1,PABBOJI VINAY CHARY,CSE,4,B
22Q91A05B2,PALVANCHA RAJENDAR,CSE,4,B
22Q91A05B3,PANCHEDHRI SUMIT RAO,CSE,4,B
22Q91A05B4,PATNY ARYAN JAIN,CSE,4,B
22Q91A05B5,PENDEM HARICHANDANA,CSE,4,B
22Q91A05B6,POONAM,CSE,4,B
22Q91A05B7,POTLACHERUVU SREEJA,CSE,4,B
22Q91A05B8,PUTTA DURGA RAGHAVENDRA,CSE,4,B
22Q91A05B9,RAJAPETA AKHILA,CSE,4,B
22Q91A05C0,RAVULAGALLA DHARANI SRI PRASAD,CSE,4,B
22Q91A05C1,REGALLA SHIVANI,CSE,4,B
22Q91A05C2,SAMREEN BEGUM,CSE,4,B
22Q91A05C3,SANKE AKHILA,CSE,4,B
22Q91A05C4,SEELAM SATHYA SREE MEGHANA,CSE,4,B
22Q91A05C5,SHAIK ZAHEER HUSSAIN,CSE,4,B
22Q91A05C6,VEMULA BHAVYA,CSE,4,B
22Q91A05C7,VUPPUGANDLA LIKHITH REDDY,CSE,4,B
22Q91A05C8,VUTUKURU SRI CHANDANA,CSE,4,B
22Q91A05C9,AGGU PRATHYUSHA,CSE,4,C
22Q91A05D0,AGUDU PAVAN,CSE,4,C
22Q91A05D1,ANDHE ABHINAV,CSE,4,C
22Q91A05D2,ASILETI JAYADEEP,CSE,4,C
22Q91A05D3,B.AJAY KUMAR,CSE,4,C
22Q91A05D4,BAINAM SINDHUJA,CSE,4,C
22Q91A05D5,BANDLA SAI HARSHINI CHAKRAVARTHY,CSE,4,C
22Q91A05D6,BOLLARAM SAI KRISHNA,CSE,4,C
22Q91A05D8,DANDE LAKSHMI PRASANNA,CSE,4,C
22Q91A05D9,DEGAVATH CHARAN SINGH,CSE,4,C
22Q91A05E0,DESODHI SAI KIRAN,CSE,4,C
22Q91A05E1,DHARAVATH GOPAL,CSE,4,C
22Q91A05E2,DONTAGANI HARI KRISHNA,CSE,4,C
22Q91A05E3,G.NAGARAJU,CSE,4,C
22Q91A05E4,G SHIVA SHANKAR,CSE,4,C
22Q91A05E5,GOKA THANUSHA,CSE,4,C
22Q91A05E6,GURUCHARAN AKULA,CSE,4,C
22Q91A05E7,JAMULA KRISHNA AISHWARYA,CSE,4,C
22Q91A05E8,JETTI CHAITANYA,CSE,4,C
22Q91A05E9,JITTABOINA SHIVA KUMAR,CSE,4,C
22Q91A05F0,KASULA ASHVIK GOUD,CSE,4,C
22Q91A05F1,KAVADIVANUMA BINDHUPRIYA,CSE,4,C
22Q91A05F2,KOLA SANKEERTH,CSE,4,C
22Q91A05F3,KOTHA SATWIKA,CSE,4,C
22Q91A05F4,KUMMARI MANOHAR,CSE,4,C
22Q91A05F5,KUNJA VIHARIKA,CSE,4,C
22Q91A05F6,KURMA KARTHIK,CSE,4,C
22Q91A05F7,MALLIPURAM AJAY KUMAR,CSE,4,C
22Q91A05F8,MANDA VEERA REDDY,CSE,4,C
22Q91A05F9,MANGALI SHRUTHI,CSE,4,C
22Q91A05G0,MANGALI SRIKANTH,CSE,4,C
22Q91A05G1,MINKIKAR DATTA,CSE,4,C
22Q91A05G3,MUCHAMARI SAI KUMAR,CSE,4,C
22Q91A05G4,MUNAGANTI DHEDHIPYA,CSE,4,C
22Q91A05G5,MURAKONDA GANESH,CSE,4,C
22Q91A05G6,NAMBALLA MEGHANA,CSE,4,C
22Q91A05G7,NARRA TRINADH REDDY,CSE,4,C
22Q91A05G9,NERATI AJAY KUMAR,CSE,4,C
22Q91A05H0,P HAREESH TEJA,CSE,4,C
22Q91A05H1,P SRINIVAS REDDY,CSE,4,C
22Q91A05H2,PARIYADHA POOJITHA,CSE,4,C
22Q91A05H3,PATEL AKHILA,CSE,4,C
22Q91A05H4,PERUGU YUGENDER,CSE,4,C
22Q91A05H5,PODDUTURU HAPPY REDDY,CSE,4,C
22Q91A05H6,PUTTA VARUN KUMAR,CSE,4,C
22Q91A05H7,SANA JAGADEESH,CSE,4,C
22Q91A05H8,SANAGANDLA MANESH,CSE,4,C
22Q91A05H9,SEELAM TRISHANK RAJU,CSE,4,C
22Q91A05I0,SHAIK NASEEM SULTHANA,CSE,4,C
22Q91A05I1,SUGUNAKAR THARUN,CSE,4,C
22Q91A05I2,SURA AMULYA,CSE,4,C
22Q91A05I3,SYED ROSHAN SHAREQ,CSE,4,C
22Q91A05I4,THOTA.DURGA,CSE,4,C
22Q91A05I5,UPPULAPU SATHVIKA,CSE,4,C
22Q91A05I6,VAKADANI MANOJ KUMAR,CSE,4,C
22Q91A05I7,VANACHARLA NITHESH,CSE,4,C
22Q91A05I8,VARAKALA VASANTH,CSE,4,C
22Q91A05I9,VINNAKOTA MUKESH,CSE,4,C
22Q91A05J0,VIPPA PRANAY REDDY,CSE,4,C
22Q91A05J1,A. RAGHAVA,CSE,4,D
22Q91A05J2,ANUPOJU SAINATH,CSE,4,D
22Q91A05J3,BAGARI VIKAS,CSE,4,D
22Q91A05J4,BIBHU PRASAD NANDA,CSE,4,D
22Q91A05J5,BUDUGU SHYAM,CSE,4,D
22Q91A05J6,CHAPPA HARINI,CSE,4,D
22Q91A05J7,CHERIPALLI ADITHYA RAM,CSE,4,D
22Q91A05J8,CHINTHA TAGORE,CSE,4,D
22Q91A05J9,DHARAVATH NAVADEEP,CSE,4,D
22Q91A05K0,DONTHULA SRIKAR,CSE,4,D
22Q91A05K2,GADEPAKA DEEPIKA,CSE,4,D
22Q91A05K3,GADICHERLA BHAVANA,CSE,4,D
22Q91A05K4,GIDUTHURI SRAVANTHI,CSE,4,D
22Q91A05K5,GORREPATI DEBORAH ANGEL,CSE,4,D
22Q91A05K6,GOUNIKADI PAVAN,CSE,4,D
22Q91A05K7,J SHIVA PRASAD,CSE,4,D
22Q91A05K8,JATOTH MOUNIKA,CSE,4,D
22Q91A05K9,JILLA KAVYA,CSE,4,D
22Q91A05L0,JULURI MANOJ,CSE,4,D
22Q91A05L1,K TARUN KUMAR,CSE,4,D
22Q91A05L3,KAMMETA BHARGAVI,CSE,4,D
22Q91A05L4,KANDULA JASWANTH CHOWDARY,CSE,4,D
22Q91A05L5,KARNEKOTA NAGEKARI SATEESH KUMAR,CSE,4,D
22Q91A05L6,KASUKURTHI JITHIN,CSE,4,D
22Q91A05L7,KEMIDI VINAY,CSE,4,D
22Q91A05L8,KETHAVATH ANJANEYULU,CSE,4,D
22Q91A05L9,KODI HARSHITHA,CSE,4,D
22Q91A05M0,KORRA PRAVEEN,CSE,4,D
22Q91A05M1,KOTA SRINIDHI,CSE,4,D
22Q91A05M2,KOTHA TEJA,CSE,4,D
22Q91A05M3,KUMMARI NAVEEN,CSE,4,D
22Q91A05M4,LANKA SAMPATH,CSE,4,D
22Q91A05M5,MOHAMMED FAIZ MUZAKIR,CSE,4,D
22Q91A05M6,MESTRI AJAY KUMAR,CSE,4,D
22Q91A05M7,MOHAMMAD JUNAID BABA,CSE,4,D
22Q91A05M8,MOTAPOTHULA VENKATESH,CSE,4,D
22Q91A05M9,MUDRAGADA HARITHA,CSE,4,D
22Q91A05N0,MUKKARA LALITHA,CSE,4,D
22Q91A05N1,MUPPARAPU BHUPATHI RAO,CSE,4,D
22Q91A05N2,NAGAPURI VINAY,CSE,4,D
22Q91A05N3,NENAVATH GOWTHAMI,CSE,4,D
22Q91A05N4,NIGULAPU PAVANI,CSE,4,D
22Q91A05N5,PARVATHAPU ANJALI,CSE,4,D
22Q91A05N6,PATHI ARCHANA,CSE,4,D
22Q91A05N7,PITHANI SATYA SRAVANI,CSE,4,D
22Q91A05N8,PITTALA HIMA BINDHU,CSE,4,D
22Q91A05N9,POOJA GOPAL RAO,CSE,4,D
22Q91A05P0,RAYAVALASA ARUNKUMAR,CSE,4,D
22Q91A05P1,REHAN AHMED,CSE,4,D
22Q91A05P2,S BHARATH KUMAR,CSE,4,D
22Q91A05P3,SANIPILLI BHARGAVI,CSE,4,D
22Q91A05P4,SAYALA SHIVA REDDY,CSE,4,D
22Q91A05P5,SHAIK JUBEDA KHATOON,CSE,4,D
22Q91A05P6,SHEVVA ATHREYA,CSE,4,D
22Q91A05P7,SHIVARATHRI RAJENDER,CSE,4,D
22Q91A05P8,THADAKAMALLA HEMANTH KUMAR,CSE,4,D
22Q91A05P9,THUMMETI SAI JYOTHI,CSE,4,D
22Q91A05Q0,UDUTHA NAGARAJU,CSE,4,D
22Q91A05Q1,VARUKOLU NAVYA SRI,CSE,4,D
22Q91A05Q2,YELLABOINA VISHAL,CSE,4,D
22Q91A05Q3,KAKARADA KUSUMA,CSE,4,D
22Q91A6601,A.NITISH KUMAR,CSM,4,A
22Q91A6602,A.VYSHNAVI,CSM,4,A
22Q91A6603,AKULA.ROHITH,CSM,4,A
22Q91A6604,ALIGETI RAJESH,CSM,4,A
22Q91A6606,BANAVATH DAYAKAR,CSM,4,A
22Q91A6607,BANDI . NARENDRA,CSM,4,A
22Q91A6608,BAVU.KARTHIK,CSM,4,A
22Q91A6609,BHARATH CHANDRA ALAKUNTLA,CSM,4,A
22Q91A6610,BIDUDULA SUPRIYA,CSM,4,A
22Q91A6611,BODDU ANKITA,CSM,4,A
22Q91A6612,BOGUDAMIDA HARIKRISHNA,CSM,4,A
22Q91A6614,BURUSU SASI KIRAN,CSM,4,A
22Q91A6615,CHIDURALA.AARTHI,CSM,4,A
22Q91A6616,CHINTHA NIKHIL,CSM,4,A
22Q91A6617,PAVANI CHOUDAWARAPU,CSM,4,A
22Q91A6618,CHUKKALA ASHRITHA,CSM,4,A
22Q91A6619,EDUNOORI NARESH,CSM,4,A
22Q91A6620,GADDAM SAITEJA,CSM,4,A
22Q91A6621,GADILA.DURGESHWAR,CSM,4,A
22Q91A6622,GONE.SAIMANIKANTA,CSM,4,A
22Q91A6623,GOPAGONI PADMAJA,CSM,4,A
22Q91A6624,GOVU PRASAD,CSM,4,A
22Q91A6625,GUGULOTHU VIJAYKUMAR,CSM,4,A
22Q91A6626,HADAPADA.REVANA SIDDAPPA,CSM,4,A
22Q91A6627,JANGA.MEGHANA,CSM,4,A
22Q91A6628,K JAHNAVI,CSM,4,A
22Q91A6629,KADUMURI DINESH REDDY,CSM,4,A
22Q91A6630,KANUKUNTLA SHIVASAI,CSM,4,A
22Q91A6631,KOLIPAKA RAJU,CSM,4,A
22Q91A6632,KONDAPALLY CHETAN,CSM,4,A
22Q91A6633,KOTAM SHIVANI,CSM,4,A
22Q91A6634,KOTTALLA ABHINAV,CSM,4,A
22Q91A6635,KURUVA VINOD,CSM,4,A
22Q91A6636,M.PAVAN KUMAR,CSM,4,A
22Q91A6637,M.SRUTHI,CSM,4,A
22Q91A6638,MADDE NIKHILESHWAR,CSM,4,A
22Q91A6639,MAHTHMA GANESH,CSM,4,A
22Q91A6640,MANI KULSHRESTHA,CSM,4,A
22Q91A6641,MOHAMMAD ALIPASHA,CSM,4,A
22Q91A6642,MOUTAM KARTHIK,CSM,4,A
22Q91A6643,MUGALA BHAVITHA GAYATHRI,CSM,4,A
22Q91A6644,NARA SRIHARSHITHA,CSM,4,A
22Q91A6645,NAREDDY POOJITHA,CSM,4,A
22Q91A6646,PALTHIYA SHIRISHA,CSM,4,A
22Q91A6647,PANTANGI DRUVIKA,CSM,4,A
22Q91A6648,PARNANDI VISHNU VARDHAN,CSM,4,A
22Q91A6649,PEDDI MAHESH REDDY,CSM,4,A
22Q91A6650,PEESARI NIHARIKA REDDY,CSM,4,A
22Q91A6653,PUSULURU JETENDRA SAI,CSM,4,A
22Q91A6654,R KARTHIKEYAN,CSM,4,A
22Q91A6655,REDDY VENKATESH,CSM,4,A
22Q91A6656,SEGGEM RAMANA,CSM,4,A
22Q91A6657,SHESHAGONI AVINASH,CSM,4,A
22Q91A6658,T.ADITH,CSM,4,A
22Q91A6659,T.SREENIVASULU,CSM,4,A
22Q91A6660,TUMMALA VASUDHA KRISHNA,CSM,4,A
22Q91A6661,TUTKUR SAKETH REDDY,CSM,4,A
22Q91A6662,VANKINIKI PRITHI,CSM,4,A
22Q91A6663,VELPULA MANISHA,CSM,4,A
22Q91A6664,YEDDULA ESWAR YADAV,CSM,4,A
22Q91A6665,AISHI JAIN,CSM,4,B
22Q91A6666,AKSHEETHA . R,CSM,4,B
22Q91A6667,AKULA GANESH,CSM,4,B
22Q91A6668,ALUGUTA MURALI,CSM,4,B
22Q91A6669,ALURI SRAVANTHI,CSM,4,B
22Q91A6670,ANNARAM POOJITHA,CSM,4,B
22Q91A6672,BALUGARI MOUNIKA,CSM,4,B
22Q91A6673,BEJJANKI SANJAY KUMAR,CSM,4,B
22Q91A6674,BODDU SAI PRASAD,CSM,4,B
22Q91A6675,BODINGARU DHRUVA KUMAR REDDY,CSM,4,B
22Q91A6676,BORAPUREDDY KOWSHIK,CSM,4,B
22Q91A6677,BURA VYSHNAVI,CSM,4,B
22Q91A6678,CHINNA CHENNA REDDY GARI SAIMOKSHITHA,CSM,4,B
22Q91A6679,CHITTOJU UMA MAHESHWARI,CSM,4,B
22Q91A6680,DASARI KALYAN,CSM,4,B
22Q91A6681,DUGGONDI VINUTHNA,CSM,4,B
22Q91A6682,ELLULLA DEEPIKA,CSM,4,B
22Q91A6684,GADHAM MAHESH,CSM,4,B
22Q91A6685,GAJULA NIKHIL,CSM,4,B
22Q91A6686,GHODKE RAKSHITHA,CSM,4,B
22Q91A6687,GOLLA ABHIGNA,CSM,4,B
22Q91A6688,GOSULA GIREESH KUMAR,CSM,4,B
22Q91A6689,GUGULOTH SAI KUMAR,CSM,4,B
22Q91A6690,GULLA RAVIKIRAN,CSM,4,B
22Q91A6691,HARSH R BAGTHARIA,CSM,4,B
22Q91A6694,JUVVADI ABHINAYA,CSM,4,B
22Q91A6695,KATIPALLY VAMSHI,CSM,4,B
22Q91A6696,KERELLY AKSHAYA,CSM,4,B
22Q91A6697,MADHARAPU NITHIN KUMAR,CSM,4,B
22Q91A6698,MD.MUBIN,CSM,4,B
22Q91A6699,MEDAGANI AMARAKUMAR,CSM,4,B
22Q91A66A0,MOHAMMAD AMAAN FARDHEEN.,CSM,4,B
22Q91A66A1,MUNNURU SRIRAM KUMAR,CSM,4,B
22Q91A66A2,NANGNURI NIKHITHA,CSM,4,B
22Q91A66A3,NARSINGI SHARAN BHUSHAN,CSM,4,B
22Q91A66A4,NERELLA SHIVARAMAKRISHNA,CSM,4,B
22Q91A66A5,NETHARI THARUN,CSM,4,B
22Q91A66A6,NUKALA SANDEEP,CSM,4,B
22Q91A66A7,DIMPLE YADAV,CSM,4,B
22Q91A66A8,P.YASHWANTH REDDY,CSM,4,B
22Q91A66A9,PADILOJU PAVAN,CSM,4,B
22Q91A66B0,PALLE RAMYASRI,CSM,4,B
22Q91A66B1,PANDUGA HAREESHWER REDDY,CSM,4,B
22Q91A66B2,PENTE TRISHANK,CSM,4,B
22Q91A66B3,PERUMALA GUNARANJAN,CSM,4,B
22Q91A66B4,PULASANI MANISH REDDY,CSM,4,B
22Q91A66B5,PURUSHOTTAM RAJPUROHITH,CSM,4,B
22Q91A66B6,RAJOJU VARSHA,CSM,4,B
22Q91A66B7,RAGIPHANI DILEEP KUMAR,CSM,4,B
22Q91A66B8,RAVULA RATHNAVENI,CSM,4,B
22Q91A66B9,RAYALA VEERANJANEYULU,CSM,4,B
22Q91A66C0,REDDY SRUTHI,CSM,4,B
22Q91A66C1,SALLA SUMANGALI,CSM,4,B
22Q91A66C2,SHAIK ARIF,CSM,4,B
22Q91A66C3,SUNKA VIJETHA,CSM,4,B
22Q91A66C4,TELAGAMSETTY JYOTHIKA,CSM,4,B
22Q91A66C5,THAKUR SAHIL SINGH,CSM,4,B
22Q91A66C6,THOTLA VYSHNAVI,CSM,4,B
22Q91A66C7,UPPULA ABHINAY,CSM,4,B
22Q91A66C8,YENDLURI MOHAN DATTA SRI SAI,CSM,4,B
22Q91A66C9,AKHIL KUMAR JHA,CSM,4,C
22Q91A66D0,ALAGANDULA DEEPAK MURALI,CSM,4,C
22Q91A66D1,ALLE MEGHANA,CSM,4,C
22Q91A66D2,ALLEM RITHVIK REDDY,CSM,4,C
22Q91A66D3,ARIBABHUVAN TEJA,CSM,4,C
22Q91A66D4,BADDAM SNEHA,CSM,4,C
22Q91A66D5,BEECHUPALLY AKASH,CSM,4,C
22Q91A66D7,BOJJA KATHAVEERYA ARJUN,CSM,4,C
22Q91A66D8,CHIKALAMMETLA KRISHNA PRIYA,CSM,4,C
22Q91A66E0,DHARLAPALLY ROHAN,CSM,4,C
22Q91A66E1,DOMBALE RAVIKANTH,CSM,4,C
22Q91A66E2,DONTINENI MIDHILESH,CSM,4,C
22Q91A66E3,DUNDIGALLA ASHRITHA,CSM,4,C
22Q91A66E4,GAJULA CHAREETH KUMAR,CSM,4,C
22Q91A66E5,GANGAPURAM VIJAYASIMHA REDDY,CSM,4,C
22Q91A66E6,JERIPOTHULA KAVYA,CSM,4,C
22Q91A66E7,JOGULLA MALLIKARJUN,CSM,4,C
22Q91A66E8,KALLURI SAKETH REDDY,CSM,4,C
22Q91A66E9,KAMADRI SAI SUHARSH,CSM,4,C
22Q91A66F0,KANKANALA KAVYA,CSM,4,C
22Q91A66F1,KANKATI SOUMYA,CSM,4,C
22Q91A66F3,KENCHE ABHIRAM,CSM,4,C
22Q91A66F4,KOKKONDA SATHVIKA,CSM,4,C
22Q91A66F5,KONDRU VIKAS,CSM,4,C
22Q91A66F6,KORVA SRI KEERTHI,CSM,4,C
22Q91A66F7,KOTHAPALLI SINDHU,CSM,4,C
22Q91A66F8,LANDE AISHWARYA,CSM,4,C
22Q91A66F9,LAVUDI PAVAN KALYAN,CSM,4,C
22Q91A66G0,MADAKANTI SONU,CSM,4,C
22Q91A66G1,MADAVI TEJA,CSM,4,C
22Q91A66G2,MADUNALA VAISHNAVI,CSM,4,C
22Q91A66G3,MAHESHWARAM NAVYA,CSM,4,C
22Q91A66G4,MALISHETTI VIVEK,CSM,4,C
22Q91A66G5,MANNEPALLI LAHARI,CSM,4,C
22Q91A66G6,MD RIZWANUDDIN,CSM,4,C
22Q91A66G7,MP VENKATA SAI CHAITANYA,CSM,4,C
22Q91A66G8,MULLAPARTI ANITHA,CSM,4,C
22Q91A66G9,N. PARTHIBAN,CSM,4,C
22Q91A66H0,NADIMETLA KEETHANA,CSM,4,C
22Q91A66H1,NENAVATH ANJU,CSM,4,C
22Q91A66H2,PADALA SAI RAMAKRISHNA,CSM,4,C
22Q91A66H3,P.VENKATA SAI NIPUN,CSM,4,C
22Q91A66H4,P.AKSHAY KUMAR REDDY,CSM,4,C
22Q91A66H5,PONNA SRINIDHI,CSM,4,C
22Q91A66H6,PUNDRU SAHITH REDDY,CSM,4,C
22Q91A66H7,R. PRAVEEN REDDY,CSM,4,C
22Q91A66H8,SHAIK KHALEEL,CSM,4,C
22Q91A66H9,SIRIMILLA SRI LAXMI,CSM,4,C
22Q91A66I0,SYED RIZWAN,CSM,4,C
22Q91A66I1,T.AKSHAYA,CSM,4,C
22Q91A66I2,T JOHN DEVA KUMAR,CSM,4,C
22Q91A66I4,THOTA SRIJA,CSM,4,C
22Q91A66I5,THOUTAM YASHWANTH,CSM,4,C
22Q91A66I6,UPPALA THRINATH,CSM,4,C
22Q91A66I7,VEERAPURAM VIVEK VARDHAN,CSM,4,C
22Q91A66I8,VISHWANATHAM NIKHIL,CSM,4,C
22Q91A66I9,Y.PAVITRA,CSM,4,C
22Q91A66J0,YENUGULA UDAY,CSM,4,C
22Q91A6701,AKULA NAGA CHANDRA MANIKANTA,CSD,4,A
22Q91A6702,ALUMALLA SRINIDHI,CSD,4,A
22Q91A6703,AMAN DEEP PARIDA,CSD,4,A
22Q91A6704,AMGOTH SREEKANTH NAIK,CSD,4,A
22Q91A6705,AMGOTHU SHASHI VARDHAN,CSD,4,A
22Q91A6706,ANDHE VARUN,CSD,4,A
22Q91A6707,ARDHANI VIJAY,CSD,4,A
22Q91A6708,ARIKILLA HEMANTH,CSD,4,A
22Q91A6709,B BHEEMESH,CSD,4,A
22Q91A6710,BEJJANKI PRAVALIKA,CSD,4,A
22Q91A6711,BOJJA BHUVANA VAMSHI,CSD,4,A
22Q91A6712,BOLLAVARAM MEGHANA,CSD,4,A
22Q91A6713,CHALLA JAGADISH,CSD,4,A
22Q91A6714,CHAVA. SAIBHARATH,CSD,4,A
22Q91A6715,CHENNOJI NANDINI,CSD,4,A
22Q91A6716,CHINTHALA UMA MAHESHWARI,CSD,4,A
22Q91A6717,ENAGANDULA SHIVASHANKAR,CSD,4,A
22Q91A6719,GORIPARTHI SIRI,CSD,4,A
22Q91A6720,GUNDREDDY MANASA,CSD,4,A
22Q91A6721,GURRAM SAITEJA,CSD,4,A
22Q91A6722,HARI SRI RAM,CSD,4,A
22Q91A6724,J PRAVALIKA,CSD,4,A
22Q91A6725,KADALI SAI BHARGAV,CSD,4,A
22Q91A6726,KALAPALA SIDHARDHA,CSD,4,A
22Q91A6727,KALLEM RISHITHA,CSD,4,A
22Q91A6728,KASHARAJU VISHWESHWAR,CSD,4,A
22Q91A6729,KODISHALA NAVEEN,CSD,4,A
22Q91A6730,KOGANTI BHANU VARDHAN,CSD,4,A
22Q91A6731,KONDA VIJAY,CSD,4,A
22Q91A6732,KOTHIYAL PRIYANKA,CSD,4,A
22Q91A6733,KOYYALA GANGOTHRI,CSD,4,A
22Q91A6734,LANKAPALLI.KARTHIK,CSD,4,A
22Q91A6735,LENKALAPELLY KARTHIK,CSD,4,A
22Q91A6736,MADDELA VARUN KUMAR,CSD,4,A
22Q91A6737,MANDALOJU CHAKRADHAR CHARY,CSD,4,A
22Q91A6738,MEETA UPADHYAY,CSD,4,A
22Q91A6739,MODALA AKASH SAGAR,CSD,4,A
22Q91A6740,MOHAMMAD SAMEER,CSD,4,A
22Q91A6741,MOHAMMED FAIZAAN,CSD,4,A
22Q91A6742,MULE KARTHIK,CSD,4,A
22Q91A6743,MULGI PAVAN,CSD,4,A
22Q91A6744,NIHARIKA,CSD,4,A
22Q91A6745,OGGU LAKSHMI THANUJA,CSD,4,A
22Q91A6746,OWES UDDIN,CSD,4,A
22Q91A6747,PAGILLA MALLIKA,CSD,4,A
22Q91A6748,PANDENA ABHIRAM,CSD,4,A
22Q91A6749,P.SRI SANTHOSH,CSD,4,A
22Q91A6750,PAWAN KUMAR,CSD,4,A
22Q91A6752,PUSA SRI VARSHINI,CSD,4,A
22Q91A6753,REDDAMONI ANUSHA,CSD,4,A
22Q91A6756,SEEMA SIDDAARTHA,CSD,4,A
22Q91A6757,SHAIK JAHANGEER BASHA,CSD,4,A
22Q91A6758,SURISETTI ROHITHA,CSD,4,A
22Q91A6759,TARAN TEJ KAUR,CSD,4,A
22Q91A6760,THAMME RAHUL,CSD,4,A
22Q91A6761,THASHAMSHETTY RITHWIK,CSD,4,A
22Q91A6762,THIPPAPURAM SANDEEPA,CSD,4,A
22Q91A6763,THUMMALA BHAVANI,CSD,4,A
22Q91A6764,UPPALA.ANUSHA,CSD,4,A
22Q91A6765,VEERAGONI VIVEK VARDHAN,CSD,4,A
22Q91A6766,VANGAPANDU YAMUNA,CSD,4,A
21Q91A6706,BEENABOIANA MADHU,CSD,4,B
21Q91A6733,MUDAVATH JEEVAN KUMAR,CSD,4,B
21Q91A6735,NOMULA SAI SUNIL,CSD,4,B
21Q91A6736,NOMULA SOHAN,CSD,4,B
21Q91A67D4,DENDUKURI TEJESH VARMA,CSD,4,B
21Q91A67H8,CHITLURI JITHENDRA SAI,CSD,4,B
22Q91A6767,YASHWANTH SINHA ANDE,CSD,4,B
22Q91A6768,ALLA VENKATESH,CSD,4,B
22Q91A6770,BARTVAJ SAI KUMAR,CSD,4,B
22Q91A6771,BETHI MADHUMITHA REDDY,CSD,4,B
22Q91A6772,BIRADHAR ANKITHA,CSD,4,B
22Q91A6773,BRIJESH,CSD,4,B
22Q91A6774,BUDDHA SATVIK,CSD,4,B
22Q91A6775,CHIDREWAR SAI AMRUTH,CSD,4,B
22Q91A6776,D NIKHIL KUMAR,CSD,4,B
22Q91A6777,DASARI SHIVAMANI,CSD,4,B
22Q91A6778,ESLAVATH MAHENDAR,CSD,4,B
22Q91A6779,GADE KAVYA,CSD,4,B
22Q91A6780,GANDHAMALLA ABHILASH,CSD,4,B
22Q91A6781,GATTU BALA CHANDANA,CSD,4,B
22Q91A6782,GODARI HARSHITHA,CSD,4,B
22Q91A6783,GOLLUPALA JYOTHIRMAI,CSD,4,B
22Q91A6784,GUNDETI KALYAN REDDY,CSD,4,B
22Q91A6785,JONNADA RAKESH,CSD,4,B
22Q91A6786,KAMARAPU HIMASRI,CSD,4,B
22Q91A6787,KARNAKANTI SHIVA SAI RAJ,CSD,4,B
22Q91A6788,KARNATI MAHESHWAR REDDY,CSD,4,B
22Q91A6789,KOLIPAKA SHIVA PRASAD,CSD,4,B
22Q91A6790,KOMMU AKHIL,CSD,4,B
22Q91A6791,KURVA SHIVA,CSD,4,B
22Q91A6792,LAVUDIYA POORNA,CSD,4,B
22Q91A6793,LELLALA SHETHA,CSD,4,B
22Q91A6794,MAATA JYOTHI,CSD,4,B
22Q91A6795,MADISHETTY LIKHITH,CSD,4,B
22Q91A6796,MALLAREDDI SANJANA,CSD,4,B
22Q91A6797,MANGALIPALLI SAI KUMAR,CSD,4,B
22Q91A6798,MARAGANI SANTOASH,CSD,4,B
22Q91A6799,MD SHOAIB GHOURI,CSD,4,B
22Q91A67A0,MIRYALA RANJITH REDDY,CSD,4,B
22Q91A67A1,MORAMCHEETY BHANODHAY,CSD,4,B
22Q91A67A2,MUTHYALA GANGOTHRI,CSD,4,B
22Q91A67A3,NAGARAPU PUNEETH KUMAR,CSD,4,B
22Q91A67A4,NAKKA KEERTHI,CSD,4,B
22Q91A67A6,NARADAS SURAJ MUDHIRAJ,CSD,4,B
22Q91A67A7,NARSING MAHENDRA,CSD,4,B
22Q91A67A8,NIKHI KUMARI,CSD,4,B
22Q91A67A9,POSHAM RAHUL,CSD,4,B
22Q91A67B2,RAYINI VINAY KUMAR,CSD,4,B
22Q91A67B3,SAMAZDAR BHAVANI,CSD,4,B
22Q91A67B4,SHAIK IRFAN PASHA,CSD,4,B
22Q91A67B5,SHENISHETTY VISHRUTHA,CSD,4,B
22Q91A67B6,SHIVANDI LAXMAN,CSD,4,B
22Q91A67B7,SOMPANGU SHASHANK,CSD,4,B
22Q91A67B8,SUVVARI POORI JAGANATH,CSD,4,B
22Q91A67B9,TADIKONDA SAI TEJA,CSD,4,B
22Q91A67C0,THUPAKULA PRANITH GOUD,CSD,4,B
22Q91A67C1,URUKONDA SARAD CHANDRA,CSD,4,B
22Q91A67C2,VADDERA DAVID,CSD,4,B
22Q91A67C3,VADDERA NAVEEN KUMAR,CSD,4,B
22Q91A67C4,VALLAPU LOKESH,CSD,4,B
22Q91A67C5,VIVEK RAUT,CSD,4,B
22Q91A67C6,SAGAR ABBARABOINA,CSD,4,C
22Q91A67C7,AKONKAR. CHAKRADEEP,CSD,4,C
22Q91A67C8,AMRUTHWAR SIDDI VINAYAK,CSD,4,C
22Q91A67C9,ANDUGULE MAMATHA,CSD,4,C
22Q91A67D0,BANGARI DAYASAGAR,CSD,4,C
22Q91A67D1,BADDAM JAI RAM REDDY,CSD,4,C
22Q91A67D2,BAIRI SANKEERTHANA,CSD,4,C
22Q91A67D3,BONDA JAHNAVI,CSD,4,C
22Q91A67D4,BORRA SHAROO SANJAY GOUD,CSD,4,C
22Q91A67D5,BURA THANUSHKA,CSD,4,C
22Q91A67D6,BURRI MANEESH KARTHEEK,CSD,4,C
22Q91A67D7,CHINTHAKUNTA NACHIKETH REDDY,CSD,4,C
22Q91A67D8,DASARI RATNESH,CSD,4,C
22Q91A67D9,DHARPALLY VISHAL,CSD,4,C
22Q91A67E0,DHEMERA MIDHUN KUMAR,CSD,4,C
22Q91A67E1,DHUBANABOINA AAKASH,CSD,4,C
22Q91A67E2,DUGGEMPUDI HARISH REDDY,CSD,4,C
22Q91A67E3,ELAGALABOINA SHIVARAMAKRISHNA,CSD,4,C
22Q91A67E4,GADDAM SNEHA,CSD,4,C
22Q91A67E5,GONDA ANUSHA,CSD,4,C
22Q91A67E6,GUDURU ADITHYA,CSD,4,C
22Q91A67E7,JANNARAPU SANJANA,CSD,4,C
22Q91A67E8,KOKKULA AKSHARA,CSD,4,C
22Q91A67E9,KOLA YAMINI,CSD,4,C
22Q91A67F0,KOLIPAKA RAJESH,CSD,4,C
22Q91A67F1,KORRI SINDHU,CSD,4,C
22Q91A67F2,KOTARI ARAVIND,CSD,4,C
22Q91A67F3,KOVAGANA TRIVENI,CSD,4,C
22Q91A67F5,KUMMARI POOJITHA,CSD,4,C
22Q91A67F6,LAKAVATH NILESH,CSD,4,C
22Q91A67F7,LAXIKA JETHWA,CSD,4,C
22Q91A67F8,LOTUKAL NAVYA SREE,CSD,4,C
22Q91A67F9,LUNAVATH SINDHU,CSD,4,C
22Q91A67G0,MANIGAM HARSHA VARDHAN,CSD,4,C
22Q91A67G1,MANIGONDA POOJA,CSD,4,C
22Q91A67G2,MD.ASLAM,CSD,4,C
22Q91A67G3,MOTHE VARSHITHA REDDY,CSD,4,C
22Q91A67G4,NIMMALA SAI THARUN,CSD,4,C
22Q91A67G5,PEDDABOMMA VIGNESH,CSD,4,C
22Q91A67G6,PAKALA.HARISAI GOUD,CSD,4,C
22Q91A67G7,PESARIGAYALA SHASHANK REDDY,CSD,4,C
22Q91A67G8,PINNINTI MAHIDAR REDDY,CSD,4,C
22Q91A67G9,POLADI SANTHOSHINI,CSD,4,C
22Q91A67H1,P ADHARSHREDDY,CSD,4,C
22Q91A67H2,RAHUL KUMAR,CSD,4,C
22Q91A67H3,RANGARAJ DEEPIKA,CSD,4,C
22Q91A67H4,RAVULA AKHILANDESHWARI,CSD,4,C
22Q91A67H5,R.SAI KEERTHI,CSD,4,C
22Q91A67H6,SADULA SUCHARITHA,CSD,4,C
22Q91A67H7,SAGGU DEVI SRI,CSD,4,C
22Q91A67H8,SEELA.PAIDI RAJU,CSD,4,C
22Q91A67I0,SHAIK SAIFUDDIN,CSD,4,C
22Q91A67I1,SHIVANDI RAMU,CSD,4,C
22Q91A67I2,SIRIKONDA SHIVANI,CSD,4,C
22Q91A67I3,TELLAKULA ARAVIND,CSD,4,C
22Q91A67I4,UGA SAIRAM,CSD,4,C
22Q91A67I5,VANGETI NITHINREDDY,CSD,4,C
22Q91A67I6,VASAM PRADEEP,CSD,4,C
22Q91A67I8,VAYALAPATI MUNI UDAY KIRAN,CSD,4,C
22Q91A67I9,VEERAVALLI GAYATHRI DEVI,CSD,4,C
22Q91A67J0,VOLETI SAMYUKTHA,CSD,4,C
20Q91A0446,KARNATI SAVYA,ECE,4,A
21Q91A0462,SANGALA BALA VARDHAN,ECE,4,A
22Q91A0401,ADAPA SANJANA,ECE,4,A
22Q91A0402,ADEM PRANAY KUMAR,ECE,4,A
22Q91A0403,ADICHERLA PARDHASARADHI,ECE,4,A
22Q91A0404,ALKA ABHINAYA,ECE,4,A
22Q91A0405,AVUDEDDI GOPICHAND,ECE,4,A
22Q91A0406,BALPAKEER SAMPATH,ECE,4,A
22Q91A0407,BARMAVATH VINAYAK,ECE,4,A
22Q91A0408,BOIDI VARSHINI,ECE,4,A
22Q91A0409,BUSSA PRAVEEN KUMAR,ECE,4,A
22Q91A0410,EEDIGAPALLI MOUNIKA,ECE,4,A
22Q91A0411,GADDAM PRASANTHI,ECE,4,A
22Q91A0412,GADE VAMSHI,ECE,4,A
22Q91A0413,GAIGULA MAHESH,ECE,4,A
22Q91A0414,GAVVLA KIRAN BABU,ECE,4,A
22Q91A0415,GIRE MANISHA,ECE,4,A
22Q91A0416,GOLLA SRILATHA,ECE,4,A
22Q91A0417,GOUDA ASHWINI,ECE,4,A
22Q91A0418,GUGULOTHU SINDHUJA,ECE,4,A
22Q91A0419,K.RAJESH,ECE,4,A
22Q91A0420,K SIDDARTHA CHARY,ECE,4,A
22Q91A0421,K.RAVI KUMAR,ECE,4,A
22Q91A0422,KAMBHAMPATI PRAVEEN KUMAR,ECE,4,A
22Q91A0423,KANDREGULA SWARUP SATYA PRASAD,ECE,4,A
22Q91A0424,KARTIK PATIL,ECE,4,A
22Q91A0425,KATTOJU NAGA VENKATA GHANASHYAM,ECE,4,A
22Q91A0426,KOGILATHOTA KARTHIK REDDY,ECE,4,A
22Q91A0427,KORASIKA ANJANI SAI VARSHITHA,ECE,4,A
22Q91A0428,KOTHA ASHOK,ECE,4,A
22Q91A0429,KUDITHOTTI VAMSHI KRISHNA,ECE,4,A
22Q91A0430,KUSAM MAHENDER,ECE,4,A
22Q91A0431,LAKKA SAKETH,ECE,4,A
22Q91A0432,MADIPEDDI PRIYANKA,ECE,4,A
22Q91A0433,MATTEDDULA CHARITHA,ECE,4,A
22Q91A0434,MATTEDDULA DEEKSHITHA,ECE,4,A
22Q91A0435,MOHAMMED ABDULLAH WAJIHUDDIN,ECE,4,A
22Q91A0436,M.ANJAN KUMAR YADAV,ECE,4,A
22Q91A0437,MUKTHALA VENKAT SHIVA,ECE,4,A
22Q91A0438,NADIGOTI VAMSHI,ECE,4,A
22Q91A0439,NEKKALI MUKESH,ECE,4,A
22Q91A0441,PALADI SRIVALLI,ECE,4,A
22Q91A0442,PEDDAGOLLA AVINASH KUMAR,ECE,4,A
22Q91A0443,PITTALA THARUN,ECE,4,A
22Q91A0444,PULAKANTI SAI NIHARIKA,ECE,4,A
22Q91A0445,RAMANNAGARI SIDDARTHA REDDY,ECE,4,A
22Q91A0447,REDDY JAYANTH,ECE,4,A
22Q91A0448,SANIGALA RITHEESH,ECE,4,A
22Q91A0450,SATHOORI MANOHAR,ECE,4,A
22Q91A0451,SOMIDI GOWTHAM,ECE,4,A
22Q91A0452,SUNKARABOINA SARVESH,ECE,4,A
22Q91A0453,SUNKU NAVEEN,ECE,4,A
22Q91A0454,TALPALLIKAR MANIKANTA,ECE,4,A
22Q91A0455,THALLAPALLI SAI RAM,ECE,4,A
22Q91A0456,THANIKONDA MOHAN VAMSI,ECE,4,A
22Q91A0457,THUKUTLA RANJITH REDDY,ECE,4,A
22Q91A0458,URELLA KARTHIK,ECE,4,A
22Q91A0459,VAKITI MANUSHA,ECE,4,A
22Q91A0460,VALLAKONDA SREEJA,ECE,4,A
22Q91A0461,VASAMSETTI GUNA SAI SATYA DURGA VENKAT,ECE,4,A
22Q91A0462,YETHAM SHIVA,ECE,4,A
22Q91A0463,A NANDINI,ECE,4,B
22Q91A0464,ANGOTHU YAKUB,ECE,4,B
22Q91A0465,AREM SANJAY,ECE,4,B
22Q91A0466,BANDARAM NITHIN,ECE,4,B
22Q91A0467,BANOTH LOKESH RAM NAIK,ECE,4,B
22Q91A0468,BATTULA GNANA VIBHASWITHA,ECE,4,B
22Q91A0470,BOGGARAPU CHANDRIKA,ECE,4,B
22Q91A0471,BUSIREDDY RAKESH REDDY,ECE,4,B
22Q91A0472,CHENNUPALLI LOKESH,ECE,4,B
22Q91A0473,CHILUVERU NANDINI,ECE,4,B
22Q91A0474,CHUNCHU MANEESHWAR,ECE,4,B
22Q91A0475,DABBU MANISH REDDY,ECE,4,B
22Q91A0476,DHARAVATH SARASWATHI,ECE,4,B
22Q91A0477,DHESHETTY RAHUL,ECE,4,B
22Q91A0478,DONGLI VENU VARDHAN,ECE,4,B
22Q91A0480,G BHASKAR,ECE,4,B
22Q91A0482,GUDURI NAGENDER REDDY,ECE,4,B
22Q91A0483,GUGLOTH GAUTHAMI,ECE,4,B
22Q91A0484,ILAPAKURTHY ABHINAV,ECE,4,B
22Q91A0485,JAGILLAPURAM ASHWITHA,ECE,4,B
22Q91A0486,JATOTH SANTHOSH,ECE,4,B
22Q91A0487,JUJARE MEGHANA,ECE,4,B
22Q91A0488,KAMAJIPURAM SRIDHAR,ECE,4,B
22Q91A0489,KARRA PRIYANKA,ECE,4,B
22Q91A0490,KESIREDDY RANADEEP REDDY,ECE,4,B
22Q91A0491,KOLLURI UMA,ECE,4,B
22Q91A0492,KONGOTI DEVI VARDHAN GOUD,ECE,4,B
22Q91A0493,KUMMARI ANIL KUMAR,ECE,4,B
22Q91A0494,KURA SRINU,ECE,4,B
22Q91A0495,LAKAVATH SANDEEP,ECE,4,B
22Q91A0496,LODANGI NAGARAJU,ECE,4,B
22Q91A0497,M SANJANA,ECE,4,B
22Q91A0498,M.KESHAV REDDY,ECE,4,B
22Q91A0499,AKHIL MAMIDALA,ECE,4,B
22Q91A04A0,MANDAMARI PARIMALA,ECE,4,B
22Q91A04A1,MASHKARI ANITHA,ECE,4,B
22Q91A04A2,METHUKU MALLIKARJUNA,ECE,4,B
22Q91A04A3,MURARI SRAVYA,ECE,4,B
22Q91A04A4,NAGARAM VIKAS,ECE,4,B
22Q91A04A5,NARNENI SRAVAN KUMAR,ECE,4,B
22Q91A04A6,PAILA.SAI TEJASWARA RAO,ECE,4,B
22Q91A04A7,PANDULA UDAY KUMAR,ECE,4,B
22Q91A04A8,PARIYADA JAGADISHWAR REDDY,ECE,4,B
22Q91A04A9,PATALY NANDITHA,ECE,4,B
22Q91A04B1,PERUMANDLA VASU,ECE,4,B
22Q91A04B2,POLEPONGU MAHENDAR,ECE,4,B
22Q91A04B3,PUDARI HARISH,ECE,4,B
22Q91A04B4,PULI RASAGNYA,ECE,4,B
22Q91A04B5,PUTTA NAVYA,ECE,4,B
22Q91A04B6,RONTALA AKSHAYA,ECE,4,B
22Q91A04B7,S.PREETHA,ECE,4,B
22Q91A04B8,S.VINUTHNA,ECE,4,B
22Q91A04B9,SANNALA HIRANMAYE,ECE,4,B
22Q91A04C0,SHAIK MOHAMMED SAJID,ECE,4,B
22Q91A04C1,VAJIROJ CHANDHU,ECE,4,B
22Q91A04C2,VEMALA SOWMYA SRI,ECE,4,B
22Q91A04C3,YAMAGANI BHANU PRAKASH,ECE,4,B
22Q91A04C5,GUDISHOLU CHANDU,ECE,4,B
22Q91A1201,ABBOJU VIGNESHWARA CHARY,IT,4,A
22Q91A1203,ADARSH SINGH,IT,4,A
22Q91A1204,AMBURI SAI VISHAL,IT,4,A
22Q91A1206,BUDDARAPU HARSHITH KUMAR,IT,4,A
22Q91A1207,BUJJAM VENKATESH,IT,4,A
22Q91A1208,BURRA ASRIYA,IT,4,A
22Q91A1209,CHATLAPALLI RAJ KUMAR,IT,4,A
22Q91A1210,CHELPURI AJAY,IT,4,A
22Q91A1211,DESHAPATHI SRIVIDYA,IT,4,A
22Q91A1212,DHARAVATH GANESH,IT,4,A
22Q91A1213,ERRA BHAJARANG,IT,4,A
22Q91A1214,GADDI DINESH,IT,4,A
22Q91A1215,GADGI NAVEENA,IT,4,A
22Q91A1216,GOPAL KUMAR JHA,IT,4,A
22Q91A1217,GUDDETI LOKESH,IT,4,A
22Q91A1218,HARSHITHA PONAGANTI,IT,4,A
22Q91A1219,JAKKA NIKHIL,IT,4,A
22Q91A1220,JALA SAI KIRAN,IT,4,A
22Q91A1221,JANGAM MERCY GOLD,IT,4,A
22Q91A1222,JAVAJIGARI RAHUL,IT,4,A
22Q91A1223,K.ANIRUDH,IT,4,A
22Q91A1224,KAKARLA ADIVISHNU VENKATA ASISH,IT,4,A
22Q91A1225,KALAMANDA VENU,IT,4,A
22Q91A1226,KATHULA SAITEJA,IT,4,A
22Q91A1227,KAUSTUBH SRI GANESH V VELDANDA,IT,4,A
22Q91A1228,KESHAM GAYATHRI,IT,4,A
22Q91A1229,KHAMITKAR PRACHI SANJAY KUMAR,IT,4,A
22Q91A1230,KODATI AARTHI,IT,4,A
22Q91A1231,KOTHA KAPU RAJU KUMAR REDDY,IT,4,A
22Q91A1232,KOTHURI RANJITH KUMAR,IT,4,A
22Q91A1233,KOTLA PRAVEEN,IT,4,A
22Q91A1234,KUTHATI HEMANTH KUMAR,IT,4,A
22Q91A1235,LACHIREDDY SWATHI,IT,4,A
22Q91A1236,MADDI VISHNU VARDHAN,IT,4,A
22Q91A1237,MANSANPALLY HEMANTH,IT,4,A
22Q91A1238,MANTHENA HARISH REDDY,IT,4,A
22Q91A1239,MARRIPELLI SATHVIKA,IT,4,A
22Q91A1240,MENCHU ARUN KUMAR,IT,4,A
22Q91A1241,MENDI SHRUTHI,IT,4,A
22Q91A1242,MODUGUMUDI MOKSHAGNA KUMAR,IT,4,A
22Q91A1243,MOHAMMED YOUSUF SHAREEF,IT,4,A
22Q91A1244,MULLEWAR PRAMODH,IT,4,A
22Q91A1245,MUTHYALA ASHWINI,IT,4,A
22Q91A1246,MYPA SAI CHARAN,IT,4,A
22Q91A1247,NAGAVATH SAI PRASAD,IT,4,A
22Q91A1248,NANDU SAIPRIYA,IT,4,A
22Q91A1249,NANJUTI LIKITHA,IT,4,A
22Q91A1250,NOOKALA GANESH,IT,4,A
22Q91A1251,PAYYAVULA KUSHAL,IT,4,A
22Q91A1252,PULARI PALLAVI,IT,4,A
22Q91A1253,RAMAGIRI HARIKRISHNA,IT,4,A
22Q91A1254,S AKSHITHA,IT,4,A
22Q91A1255,SAMUDRALA ASHISH KUMAR,IT,4,A
22Q91A1256,SANAGONDA SHIVA SAI,IT,4,A
22Q91A1258,SHAIK UMAR BASHA,IT,4,A
22Q91A1259,SOURAB SINGH,IT,4,A
22Q91A1260,TEKMAL ROHITH REDDY,IT,4,A
22Q91A1261,THADAM YERRA TEJASWINI,IT,4,A
22Q91A1262,THOGARLA KRISHNAM RAJU,IT,4,A
22Q91A1263,VELMA ABHINITH REDDY,IT,4,A
21Q91A7229,MOHD MUTHI UR RAHMAN,AIDS,4,A
22Q91A7201,AMANDHU AKSHAY KUMAR,AIDS,4,A
22Q91A7202,B S MANISHA,AIDS,4,A
22Q91A7203,BANDARI DHEEKSHITHA,AIDS,4,A
22Q91A7204,CINGEETHAM KAILASH KUMAR,AIDS,4,A
22Q91A7205,DANAVATH DIVYA,AIDS,4,A
22Q91A7206,DAROJU STALIN,AIDS,4,A
22Q91A7207,DIRISHALA NITHIN SAI,AIDS,4,A
22Q91A7208,DUDDUGUNTA KUSUMA SRI REDDY,AIDS,4,A
22Q91A7209,ERANTHAGARI SAI KUMAR,AIDS,4,A
22Q91A7210,GAYATRI,AIDS,4,A
22Q91A7211,GOMPA HARINI,AIDS,4,A
22Q91A7212,GOSALA REENA EMILIA,AIDS,4,A
22Q91A7213,GUDURI SUSHNA,AIDS,4,A
22Q91A7214,GUMMADI THANMAI,AIDS,4,A
22Q91A7215,JALE TEJASWI,AIDS,4,A
22Q91A7216,JAKKULA VAISHNAVI,AIDS,4,A
22Q91A7217,JAYACHANDRA GAJAVELLI,AIDS,4,A
22Q91A7218,KAJJAPU SRIYA,AIDS,4,A
22Q91A7219,KAMA SRIDHAR,AIDS,4,A
22Q91A7220,KANDI DHANAHITHRA REDDY,AIDS,4,A
22Q91A7221,KARABOOJA NITHIN,AIDS,4,A
22Q91A7222,KARNAKOTA THRINESH,AIDS,4,A
22Q91A7223,KOLLURI SRUTHI,AIDS,4,A
22Q91A7224,KONJETI SRI HARI PRIYA,AIDS,4,A
22Q91A7225,KOTA HEMACHANDRA,AIDS,4,A
22Q91A7226,KUDUPUDI YUVA RAJ,AIDS,4,A
22Q91A7227,KUPPANNAGARI YASHWANTH,AIDS,4,A
22Q91A7229,MALIPATIL SACHIN,AIDS,4,A
22Q91A7230,MANDAVA KEERTHI,AIDS,4,A
22Q91A7231,MENGARTHI MOUKTHIKA,AIDS,4,A
22Q91A7232,MERUGU BHARATH,AIDS,4,A
22Q91A7233,MOHAMMED ZEESHAN,AIDS,4,A
22Q91A7234,MOHD BURHANUDDIN HAZARI,AIDS,4,A
22Q91A7235,MUDDULURU MONISHA,AIDS,4,A
22Q91A7236,MUGUTI KISHAN BHASKAR,AIDS,4,A
22Q91A7237,MUTTUKUNDHU LAVANYA,AIDS,4,A
22Q91A7238,PALLERLA LAXMI PRASANNA,AIDS,4,A
22Q91A7239,PASHAM NEHA,AIDS,4,A
22Q91A7240,PEESODI PRANEETH SAI KUMAR,AIDS,4,A
22Q91A7241,POLOJU SHIVA SAI,AIDS,4,A
22Q91A7242,POOBONI NITEESH KUMAR,AIDS,4,A
22Q91A7243,PURELLA SHASHI VARDHAN,AIDS,4,A
22Q91A7244,REDDYBATHINA ARAVINDA BABU,AIDS,4,A
22Q91A7246,RUBEENA SIDDIQI,AIDS,4,A
22Q91A7247,RUBY,AIDS,4,A
22Q91A7248,SADHULA VINITHROY,AIDS,4,A
22Q91A7249,SALA KARTHIK SAIRAM,AIDS,4,A
22Q91A7250,SANGINEEDI ROHITH ADITHYA,AIDS,4,A
22Q91A7251,SIRIGADDE SOWJANYA,AIDS,4,A
22Q91A7252,SIRIPURAPU MOHAN KRISHNA,AIDS,4,A
22Q91A7253,SRICHARAN SRIRAMOJU,AIDS,4,A
22Q91A7254,THADEPU NANDINI,AIDS,4,A
22Q91A7255,TAKHUR GYAN TRISHA SINGH,AIDS,4,A
22Q91A7257,THANDRA HASINI,AIDS,4,A
22Q91A7258,TANNIRU SHIVANI,AIDS,4,A
22Q91A7259,VADLA SOWMYA SRI,AIDS,4,A
22Q91A7260,VANJA NISHANTH REDDY,AIDS,4,A
22Q91A7261,VATTIPALLI MOHAN KUMAR,AIDS,4,A
22Q91A7262,VELIGANDLA PRANAV SHESU RAJU,AIDS,4,A
22Q91A7263,VEMULA SRAVANI,AIDS,4,A
22Q91A7264,VETURI SHIVANI,AIDS,4,A
22Q91A7265,YERUKALA VYSHNAVI,AIDS,4,A
23Q95A0501,ARUKALA YAKSHITHA,CSE,4,A
23Q95A0502,JATOTH SAI KUMAR,CSE,4,A
23Q95A0503,NIMMALA SOWMYA,CSE,4,A
23Q95A0504,SAMPATHI RAJAKUMARI,CSE,4,A
23Q95A0505,UPPALA VISHNU VARDHAN,CSE,4,A
23Q95A0506,VENTEPAKA KOUSHIK RAJU,CSE,4,A
23Q95A0507,DANGRE NESHWARI,CSE,4,B
23Q95A0508,KOTAKANI JYOTHIKA,CSE,4,B
23Q95A0509,LAGISHETTI ABHISHEK,CSE,4,B
23Q95A0510,MD WIQUAS AHMED,CSE,4,B
23Q95A0511,AKSHITHA NAMITH BAD,CSE,4,B
23Q95A0512,PARPULA GAYATHRI,CSE,4,B
23Q95A0513,CHERUKU VARSHANK,CSE,4,C
23Q95A0514,GADAPA TEJA,CSE,4,C
23Q95A0515,GODUGU BHANU PRASAD,CSE,4,C
23Q95A0516,MADISHETTI RADHEE SHYAM,CSE,4,C
23Q95A0517,MURUPOJULIKHITHA,CSE,4,C
23Q95A0518,RODDA VARSHITHA,CSE,4,C
23Q95A0519,S SUNANDA,CSE,4,C
23Q95A0520,BANDI SHIVAKRISHNA,CSE,4,D
23Q95A0521,DHOMADA JOSHI,CSE,4,D
23Q95A0522,ELLANDULA.CHANDRADEEP,CSE,4,D
23Q95A0523,K VINAY KUMAR,CSE,4,D
23Q95A0524,MANGALARAPU NAGARAJU,CSE,4,D
23Q95A0525,SALLOJU SAKSHITHA,CSE,4,D
23Q95A0526,THOTA PRIYA,CSE,4,D
23Q95A6601,CHILUKA KISHORE,CSM,4,A
23Q95A6602,DEVULAPALLY SHIVAKUMAR,CSM,4,A
23Q95A6603,JANGILI SHIVA CHARAN,CSM,4,A
23Q95A6604,MATTA BHAVYA,CSM,4,A
23Q95A6605,SIRALAPU ADARSH,CSM,4,A
23Q95A6606,VADLA VIKRANTH,CSM,4,A
23Q95A6607,VANAM SUMANTH,CSM,4,A
23Q95A6608,DODDALLI LAVANYA,CSM,4,B
23Q95A6609,GADDAM MANOJ KUMAR REDDY,CSM,4,B
23Q95A6610,MOHAMMED IRFANULLA SHARIF,CSM,4,B
23Q95A6611,S BHARAT KUMAR,CSM,4,B
23Q95A6612,THODETI TARUN,CSM,4,B
23Q95A6613,THUNGAPINDI PRANAY,CSM,4,B
23Q95A6614,YERRA ABHINAV,CSM,4,B
23Q95A6615,DANDAY POOJA,CSM,4,C
23Q95A6616,G DINESH KUMAR REDDY,CSM,4,C
23Q95A6617,GALIPELLI VISHNU VARDHAN,CSM,4,C
23Q95A6618,REVELLI LOKESH,CSM,4,C
23Q95A6619,VANGARA SHANMUKESHWAR,CSM,4,C
23Q95A6620,VOJJALA CHANDRA SHEKAR,CSM,4,C
23Q95A6701,A UDAY KUMAR,CSD,4,A
23Q95A6702,ANUGU SUDHEER REDDY,CSD,4,A
23Q95A6703,ERAVENA RAHUL MUDIRAJ,CSD,4,A
23Q95A6704,GUNDU JESHWANTH,CSD,4,A
23Q95A6705,LINE GEETHIKA,CSD,4,A
23Q95A6706,MOSARLA KARTHIK REDDY,CSD,4,A
23Q95A6707,TOKALA AJAY,CSD,4,A
23Q95A6708,BAIRI VAMBHI KRISHNA,CSD,4,B
23Q95A6709,BONTHU PAVAN KUMAR,CSD,4,B
23Q95A6710,MD IMRAN BAIG,CSD,4,B
23Q95A6711,TALLURI PRAVEEN,CSD,4,B
23Q95A6712,V SHIVA KUMAR GOUD,CSD,4,B
23Q95A6713,MAMINDLA VINAY,CSD,4,B
23Q95A6714,DAYYALA GANESH,CSD,4,C
23Q95A6715,KAMMARI SAI DHARMATEJA,CSD,4,C
23Q95A6716,KANDE SHIVANI,CSD,4,C
23Q95A6717,KUMMARI GANGARAM,CSD,4,C
23Q95A6718,NAGULA NEERAJ,CSD,4,C
23Q95A6719,TEJAVATH KIRAN KUMAR,CSD,4,C
23Q95A0401,BAVANTHI RITHIN,ECE,4,A
23Q95A0402,GATTAPUGARI JAHNAVI,ECE,4,A
23Q95A0403,GUNDI ANUSHA,ECE,4,A
23Q95A0405,KASHAVENI LAVANYA,ECE,4,A
23Q95A0406,KUMBALA AJAY,ECE,4,A
23Q95A0407,MANDARI NIKHIL,ECE,4,A
23Q95A0408,MUDAM GOUTHAMI,ECE,4,A
23Q95A0409,ADHE ANUSHA,ECE,4,B
23Q95A0410,BEDADALA SAI RITHVIK REDDY,ECE,4,B
23Q95A0411,BOINI SANIANA,ECE,4,B
23Q95A0412,GURRAPU DEEPAK,ECE,4,B
23Q95A0413,JAMGI SAEHA LATHA,ECE,4,B
23Q95A0414,KATROTH SANDEEP,ECE,4,B
23Q95A0415,SAADHULA ANVESH,ECE,4,B
23Q95A0416,VADLA VEERESH CHARY,ECE,4,B
23Q95A1201,CHELPURU VISHNU,IT,4,A
23Q95A1202,KUNDANAPALLI MANASA,IT,4,A
23Q95A1203,MAIROLLA SHASHI KUMAR GOUD,IT,4,A
23Q95A1204,NEELAM KARTHIKEYA,IT,4,A
23Q95A1205,THOGARI YASHWANTH,IT,4,A
23Q95A7201,CHINTHAKINDI SANTHOSH,AIDS,4,A
23Q95A7202,GUNTUKA NAVEEN,AIDS,4,A
23Q95A7203,KASIPETA NIKHIL,AIDS,4,A
23Q95A7204,KORABOINA SAIKRISHNA,AIDS,4,A
23Q95A7205,MUPPUDOJU POOJA,AIDS,4,A
23Q95A7206,NUKALA SAILIKHITH,AIDS,4,A
